
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=postgres
spring.datasource.password=Caralovesanime
spring.thymeleaf.suffix=.html

